API_URL = http://localhost:8080
REACT_APP_API_CLIENTS = ${REACT_APP_API_URL}/clients
REACT_APP_API_CLIENTS_ALL = ${REACT_APP_API_CLIENTS}/all
REACT_APP_API_CLIENTS_ID = ${REACT_APP_API_CLIENTS}/:id


 